{
    "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        ".venv/Lib/site-packages"
    ],
    "python-envs.pythonProjects": [
        {
            "path": "parser.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:jolly-carson}/reports/exam_db/jolly_carson.db",
            "name": "jolly_carson"
        }
    ],
    "sqltools.useNodeRuntime": true
}